{
  "name": "storex-workspace",
  "private": true,
  "scripts": {
    "bootstrap": "yarn && yarn lerna bootstrap",
    "check-unreleased": "git submodule --quiet foreach 'if [ `git diff origin/develop origin/master | wc -l` -ne 0 ]; then echo `basename $PWD` has unreleased changes in develop; fi'",
    "show-unreleased-changes": "cd packages/$package && git diff master develop",
    "update-packages": "git submodule update --remote",
    "lerna": "lerna",
    "test": "yarn lerna run test",
    "test:watch": "lerna run --parallel --stream test:watch -- --colors",
    "prepare:watch": "lerna run --parallel --stream prepare:watch"
  },
  "devDependencies": {
    "lerna": "^3.13.2"
  }
}
